{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8910b109-4574-4ca7-9f53-654322e9aae4",
    "ClientId": "8910b109-4574-4ca7-9f53-654322e9aae4",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinybackendm4zic.azurewebsites.net.azurewebsites.net/"
  },
  "DetailedErrors":true
}
