{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/431ae78e-5444-40e7-a405-fb258c569152",
    "ClientId": "431ae78e-5444-40e7-a405-fb258c569152",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://lively-smoke-0c355d403.azurestaticapps.net.azurewebsites.net/"
  },
  "DetailedErrors":true
}
